{
  "name": "devtoolbox-pro",
  "version": "1.0.0",
  "description": "Developer Toolbox Pro - JSON/Base64/Regex/Timestamp/UUID tools in one HTML file",
  "main": "开发工具箱.html",
  "files": [
    "开发工具箱.html",
    "README.md"
  ],
  "keywords": [
    "developer-tools",
    "json-formatter",
    "base64",
    "regex",
    "uuid",
    "timestamp",
    "devtools"
  ],
  "author": "万子轩",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "sharp": "^0.34.5",
    "simple-git": "^3.36.0"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
